<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/systemBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dimen_8_dip"
        android:paddingRight="@dimen/dimen_8_dip"
        android:paddingTop="@dimen/dimen_20_dip"
        android:paddingBottom="@dimen/dimen_20_dip"
        android:background="@color/deafault_Item_bg">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/back"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/more"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="肖霞"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_20_dip"
                    android:background="@color/deafault_Item_bg"
                    android:padding="@dimen/dimen_20_dip">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/dimen_20_dip"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/default_head5"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_20_dip">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#333333"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:text="肖霞"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dimen_30_dip"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_20_dip"
                            android:gravity="center_vertical"
                            android:textColor="#666666"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:text="店长 / 南京摩泺服饰有限公司 / 美兰大润发摩奥服饰店"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dimen_30_dip"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_20_dip"
                            android:drawableLeft="@mipmap/icon_famale"
                            android:gravity="center_vertical"
                            android:textColor="#999999"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:text="22岁"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_20_dip"
                            android:drawableLeft="@mipmap/icon_jobtittle"
                            android:gravity="center_vertical"
                            android:textColor="#999999"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:text="超市/商店/商场"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_20_dip"
                            android:drawableLeft="@mipmap/icon_collect"
                            android:gravity="center_vertical"
                            android:textColor="#999999"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:text="1人喜欢"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_30_dip"
                        android:layout_marginBottom="@dimen/dimen_30_dip"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#333333"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:paddingTop="@dimen/dimen_2_dip"
                            android:paddingBottom="@dimen/dimen_2_dip"
                            android:paddingLeft="@dimen/dimen_10_dip"
                            android:paddingRight="@dimen/dimen_20_dip"
                            android:gravity="center"
                            android:text="家乡：江苏 南通"
                            android:drawableLeft="@mipmap/icon_hometowntag"
                            android:background="@drawable/signin_editview_backgroud"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_20_dip"
                    android:layout_marginTop="@dimen/dimen_20_dip"
                    android:background="@color/deafault_Item_bg"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="#333333"
                        android:paddingTop="@dimen/dimen_10_dip"
                        android:paddingBottom="@dimen/dimen_10_dip"
                        android:drawableLeft="@mipmap/plane"
                        android:gravity="center_vertical"
                        android:text="工作地址"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="@dimen/dimen_20_dip"
                        android:background="@color/deafault_Activity_bg"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_20_dip"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="#666666"
                        android:text="  海口市琼山区府城中山南路23号"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_20_dip"
                    android:layout_marginTop="@dimen/dimen_20_dip"
                    android:background="@color/deafault_Item_bg"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="#333333"
                        android:paddingTop="@dimen/dimen_10_dip"
                        android:paddingBottom="@dimen/dimen_10_dip"
                        android:drawableLeft="@mipmap/location"
                        android:text="公司介绍"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="@dimen/dimen_20_dip"
                        android:background="@color/deafault_Activity_bg"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_30_dip"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="#666666"
                        android:text="        闯海无忧网(www.ch51.cn)是一个为个人提供最全最新最准确的企业职位招聘信息,为企业提供人才招聘、人才网、培训、活动和人事外包在内的全方位的人力资源服务平台"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_20_dip"
                    android:layout_marginTop="@dimen/dimen_20_dip"
                    android:background="@color/deafault_Item_bg"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="#333333"
                        android:gravity="center_vertical"
                        android:paddingTop="@dimen/dimen_10_dip"
                        android:paddingBottom="@dimen/dimen_10_dip"
                        android:drawableLeft="@mipmap/outbox"
                        android:text="照片"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="@dimen/dimen_20_dip"
                        android:background="@color/deafault_Activity_bg"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <View
                            android:layout_margin="@dimen/dimen_30_dip"
                            android:layout_width="@dimen/dimen_80_dip"
                            android:layout_height="@dimen/dimen_80_dip"
                            android:background="#999999"/>
                        <View
                            android:layout_margin="@dimen/dimen_30_dip"
                            android:layout_width="@dimen/dimen_80_dip"
                            android:layout_height="@dimen/dimen_80_dip"
                            android:background="#999999"/>
                        <View
                            android:layout_margin="@dimen/dimen_30_dip"
                            android:layout_width="@dimen/dimen_80_dip"
                            android:layout_height="@dimen/dimen_80_dip"
                            android:background="#999999"/>
                        <View
                            android:layout_margin="@dimen/dimen_30_dip"
                            android:layout_width="@dimen/dimen_80_dip"
                            android:layout_height="@dimen/dimen_80_dip"
                            android:background="#999999"/>
                        <View
                            android:layout_margin="@dimen/dimen_30_dip"
                            android:layout_width="@dimen/dimen_80_dip"
                            android:layout_height="@dimen/dimen_80_dip"
                            android:background="#999999"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_20_dip"
                    android:layout_marginTop="@dimen/dimen_20_dip"
                    android:background="@color/deafault_Item_bg"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="#333333"
                        android:paddingTop="@dimen/dimen_10_dip"
                        android:paddingBottom="@dimen/dimen_10_dip"
                        android:gravity="center_vertical"
                        android:drawableLeft="@mipmap/icon_activity"
                        android:text="发布的职位"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="@dimen/dimen_20_dip"
                        android:background="@color/deafault_Activity_bg"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#ffffff"
                        android:layout_marginTop="1dp"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_20_dip">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_margin="@dimen/dimen_10_dip"
                            android:background="@drawable/shape_ic_jobbg_green">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="校内"
                                android:textColor="#ffffff"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_10_dip"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="校园推广大使"
                                    android:textColor="#666666"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="80元/日"
                                    android:paddingRight="@dimen/dimen_30_dip"
                                    android:textColor="#fe551a"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_5_dip"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="美兰/>30km"
                                    android:textColor="#999999"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen_20_dip"
                                    android:text="11月10日-11月25日"
                                    android:textColor="#999999"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_5_dip"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="刚刚"
                                    android:textColor="#999999"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/icon_new"/>

                            </LinearLayout>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/next"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#ffffff"
                        android:layout_marginTop="1dp"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_20_dip">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_margin="@dimen/dimen_10_dip"
                            android:background="@drawable/shape_ic_jobbg_green">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="校内"
                                android:textColor="#ffffff"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_10_dip"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="校园推广大使"
                                    android:textColor="#666666"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="80元/日"
                                    android:paddingRight="@dimen/dimen_30_dip"
                                    android:textColor="#fe551a"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_5_dip"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="美兰/>30km"
                                    android:textColor="#999999"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen_20_dip"
                                    android:text="11月10日-11月25日"
                                    android:textColor="#999999"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_5_dip"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="刚刚"
                                    android:textColor="#999999"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/icon_new"/>

                            </LinearLayout>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/next"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#ffffff"
                        android:layout_marginTop="1dp"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_20_dip">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_margin="@dimen/dimen_10_dip"
                            android:background="@drawable/shape_ic_jobbg_green">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="校内"
                                android:textColor="#ffffff"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_10_dip"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="校园推广大使"
                                    android:textColor="#666666"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="80元/日"
                                    android:paddingRight="@dimen/dimen_30_dip"
                                    android:textColor="#fe551a"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_5_dip"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="美兰/>30km"
                                    android:textColor="#999999"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen_20_dip"
                                    android:text="11月10日-11月25日"
                                    android:textColor="#999999"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_5_dip"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="刚刚"
                                    android:textColor="#999999"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/icon_new"/>

                            </LinearLayout>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/next"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#ffffff"
                        android:layout_marginTop="1dp"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_20_dip">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_margin="@dimen/dimen_10_dip"
                            android:background="@drawable/shape_ic_jobbg_green">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="校内"
                                android:textColor="#ffffff"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_10_dip"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="校园推广大使"
                                    android:textColor="#666666"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="80元/日"
                                    android:paddingRight="@dimen/dimen_30_dip"
                                    android:textColor="#fe551a"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_5_dip"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="美兰/>30km"
                                    android:textColor="#999999"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen_20_dip"
                                    android:text="11月10日-11月25日"
                                    android:textColor="#999999"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_5_dip"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="刚刚"
                                    android:textColor="#999999"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/icon_new"/>

                            </LinearLayout>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/next"/>

                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
