<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_enrolljob"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deafault_Activity_bg"
    android:orientation="vertical"
    tools:context="com.example.administrator.jianzhimao.enrolljob">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10_dip"
        android:background="@color/deafault_Item_bg">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在线报名"
            android:layout_centerInParent="true"
            android:textColor="#333333"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_20_dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="#333333"
            android:text="请输入自我介绍"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/colorPrimary"
            android:drawableLeft="@mipmap/edit"
            android:text="编辑简历"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/deafault_Item_bg"
        android:padding="@dimen/dimen_30_dip">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dimen_150_dip"
            android:text="输入自己的特长、工作经历、上班时间，可以提高录取几率"
            android:textColor="#999999"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_20_dip">
       <Button
           android:id="@+id/btn_erolljob_submit"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="发 送"
           android:background="@drawable/btn_deafault_bg_orange"/>
    </LinearLayout>


</LinearLayout>
