<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/deafault_Activity_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/deafault_Item_bg"
        android:paddingLeft="@dimen/dimen_20_dip"
        android:paddingTop="@dimen/dimen_10_dip"
        android:paddingBottom="@dimen/dimen_10_dip">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#333333"
            android:text="更多"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999999"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dimen_10_dip"
                android:paddingBottom="@dimen/dimen_10_dip"
                android:paddingLeft="@dimen/dimen_20_dip"
                android:paddingRight="@dimen/dimen_20_dip"
                android:layout_marginTop="@dimen/dimen_20_dip"
                android:gravity="center_vertical"
                android:background="@color/deafault_Item_bg">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/icon_activity"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="实时获取投递动态"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#555555"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/next"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dimen_10_dip"
                android:paddingBottom="@dimen/dimen_10_dip"
                android:paddingLeft="@dimen/dimen_20_dip"
                android:paddingRight="@dimen/dimen_20_dip"
                android:layout_marginTop="1px"
                android:gravity="center_vertical"
                android:background="@color/deafault_Item_bg">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/key"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="设置密码"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#555555"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/next"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dimen_10_dip"
                android:paddingBottom="@dimen/dimen_10_dip"
                android:paddingLeft="@dimen/dimen_20_dip"
                android:paddingRight="@dimen/dimen_20_dip"
                android:layout_marginTop="1px"
                android:gravity="center_vertical"
                android:background="@color/deafault_Item_bg">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/outbox"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="新版本检测"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#555555"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/next"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dimen_10_dip"
                android:paddingBottom="@dimen/dimen_10_dip"
                android:paddingLeft="@dimen/dimen_20_dip"
                android:paddingRight="@dimen/dimen_20_dip"
                android:layout_marginTop="1px"
                android:gravity="center_vertical"
                android:background="@color/deafault_Item_bg">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/about"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="关于兼职猫"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#555555"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/next"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dimen_10_dip"
                android:paddingBottom="@dimen/dimen_10_dip"
                android:paddingLeft="@dimen/dimen_20_dip"
                android:paddingRight="@dimen/dimen_20_dip"
                android:layout_marginTop="1px"
                android:gravity="center_vertical"
                android:background="@color/deafault_Item_bg">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/bin"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="清理缓存"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#555555"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/next"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dimen_10_dip"
                android:paddingBottom="@dimen/dimen_10_dip"
                android:paddingLeft="@dimen/dimen_20_dip"
                android:paddingRight="@dimen/dimen_20_dip"
                android:layout_marginTop="1px"
                android:gravity="center_vertical"
                android:background="@color/deafault_Item_bg">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/icon_company"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="企业入口"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#555555"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/next"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
