<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deafault_Activity_bg"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10_dip"
        android:background="@color/deafault_Item_bg">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的申请"
            android:layout_centerInParent="true"
            android:textColor="#333333"
            android:textAppearance="@style/TextAppearance.AppCompat"/>
    </RelativeLayout>
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/deafault_Item_bg"
        android:padding="0dp"
        android:paddingTop="@dimen/dimen_10_dip"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="全部"
            android:background="@color/deafault_Item_bg"
            android:button="@null"
            android:drawablePadding="@dimen/dimen_20_dip"
            android:drawableBottom="@drawable/miao_topbar_bg"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/color_miao_topbar"/>
        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="已报名"
            android:background="@color/deafault_Item_bg"
            android:button="@null"
            android:drawablePadding="@dimen/dimen_20_dip"
            android:drawableBottom="@drawable/miao_topbar_bg"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/color_miao_topbar"/>
        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="已录用"
            android:background="@color/deafault_Item_bg"
            android:button="@null"
            android:drawablePadding="@dimen/dimen_20_dip"
            android:drawableBottom="@drawable/miao_topbar_bg"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/color_miao_topbar"/>
        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="已到岗"
            android:background="@color/deafault_Item_bg"
            android:button="@null"
            android:drawablePadding="@dimen/dimen_20_dip"
            android:drawableBottom="@drawable/miao_topbar_bg"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/color_miao_topbar"/>
        <RadioButton
            android:id="@+id/rb5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="已结算"
            android:paddingTop="@dimen/dimen_20_dip"
            android:background="@color/deafault_Item_bg"
            android:button="@null"
            android:drawablePadding="@dimen/dimen_20_dip"
            android:drawableBottom="@drawable/miao_topbar_bg"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/color_miao_topbar"/>


    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:padding="@dimen/dimen_20_dip">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="@dimen/dimen_10_dip"
            android:background="@drawable/shape_ic_jobbg_green">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="校内"
                android:textColor="#ffffff"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10_dip"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="校园推广大使"
                    android:textColor="#666666"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待录用"
                    android:textColor="#85b74e"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5_dip"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="美兰"
                    android:textColor="#999999"
                    android:drawableLeft="@mipmap/location"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20_dip"
                    android:text="2016-11-20"
                    android:drawableLeft="@mipmap/history"
                    android:textColor="#999999"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20_dip"
                    android:text="9.7元/小时"
                    android:drawableLeft="@mipmap/money"
                    android:textColor="#999999"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dimen_20_dip">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系企业"
                        android:textColor="#999999"
                        android:drawableLeft="@mipmap/phone2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系企业"
                        android:layout_marginLeft="@dimen/dimen_50_dip"
                        android:textColor="#999999"
                        android:drawableLeft="@mipmap/ic_close"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
