<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deafault_Activity_bg">
    <FrameLayout
        android:id="@+id/main_lycontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="#f4f4f4"></FrameLayout>
    <RadioGroup
        android:id="@+id/main_navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#ffffff">
        <RadioButton
            android:id="@+id/main_rb1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="首页"
            android:padding="@dimen/dimen_20_dip"
            android:button="@null"
            android:gravity="center"
            android:textSize="@dimen/dimen_8_sp"
            android:textColor="@color/color_radiobutton"
            android:drawableTop="@drawable/radiobutton_index"/>
        <RadioButton
            android:id="@+id/main_rb2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="全部兼职"
            android:padding="@dimen/dimen_20_dip"
            android:button="@null"
            android:gravity="center"
            android:textSize="@dimen/dimen_8_sp"
            android:textColor="@color/color_radiobutton"
            android:drawableTop="@drawable/radiobutton_new"/>
        <RadioButton
            android:id="@+id/main_rb3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="喵"
            android:padding="@dimen/dimen_20_dip"
            android:button="@null"
            android:gravity="center"
            android:textSize="@dimen/dimen_8_sp"
            android:textColor="@color/color_radiobutton"
            android:drawableTop="@drawable/radiobutton_miao"/>
        <RadioButton
            android:id="@+id/main_rb4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="个人中心"
            android:padding="@dimen/dimen_20_dip"
            android:button="@null"
            android:gravity="center"
            android:textSize="@dimen/dimen_8_sp"
            android:textColor="@color/color_radiobutton"
            android:drawableTop="@drawable/radiobutton_me"/>


    </RadioGroup>

</RelativeLayout>
