<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/deafault_Activity_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_98_dip"
        android:paddingLeft="@dimen/dimen_20_dip"
        android:paddingRight="@dimen/dimen_20_dip"
        android:background="@color/deafault_Item_bg">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:layout_centerInParent="true"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:text="我的兼职保险"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorPrimary"
            android:text="使用指南"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RadioGroup
        android:id="@+id/miao_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/deafault_Item_bg"
        android:padding="0dp"
        android:layout_marginTop="1px"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/miao_rb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingTop="@dimen/dimen_20_dip"
            android:text="可用保险"
            android:background="@color/deafault_Item_bg"
            android:button="@null"
            android:drawablePadding="@dimen/dimen_20_dip"
            android:drawableBottom="@drawable/miao_topbar_bg"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/color_miao_topbar"/>
        <RadioButton
            android:id="@+id/miao_rb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/dimen_20_dip"
            android:layout_weight="1"
            android:text="保险记录"
            android:background="@color/deafault_Item_bg"
            android:button="@null"
            android:drawablePadding="@dimen/dimen_20_dip"
            android:drawableBottom="@drawable/miao_topbar_bg"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/color_miao_topbar"/>


    </RadioGroup>

</LinearLayout>