<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:tool="http://schemas.android.com/tools"
                android:paddingLeft="@dimen/dimen_30_dip"
                android:paddingRight="@dimen/dimen_30_dip"
                android:background="#fe893c">
<ImageView
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dimen_50_dip"
    android:src="@mipmap/default_head_light"
    android:layout_marginTop="@dimen/dimen_85_dip"/>
    <LinearLayout
        android:id="@+id/editview"
        android:layout_below="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img_login_bg"
        android:paddingTop="50px"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_22_dip">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="帐号"
                android:textColor="#555555"
                android:textAppearance="?android:attr/textAppearance"/>
            <EditText
                android:id="@+id/login_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceInverse"
                android:hint="请输入手机号"
                android:textColor="#555555"
                android:textColorHint="#999999"
                android:layout_marginLeft="@dimen/dimen_50_dip"
                android:background="@null"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:padding="@dimen/dimen_20_dip"
            android:background="#f4f4f4"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_22_dip">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#555555"
                android:text="密码"
                android:textAppearance="?android:attr/textAppearance"/>
            <EditText
                android:id="@+id/login_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#555555"
                android:inputType="textPassword"
                android:textAppearance="?android:attr/textAppearanceInverse"
                android:hint="6-12位数字或字母"
                android:textColorHint="#999999"
                android:layout_marginLeft="@dimen/dimen_50_dip"
                android:background="@null"/>
            <TextView
                android:id="@+id/login_restpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码？"
                android:textColor="#555555"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_deafault_bg_green"
        android:text="登录"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff"
        android:layout_marginTop="@dimen/dimen_30_dip"
        android:layout_below="@+id/editview"/>
    <TextView
        android:id="@+id/login2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="动态密码登录"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:drawableRight="@mipmap/icon_next_login"
        android:layout_below="@+id/btn_submit"
        android:layout_marginTop="@dimen/dimen_48_dip"
        android:textAppearance="?android:attr/textAppearanceSmall"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dimen_30_dip"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/login_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册帐号"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20_dip"
            android:layout_marginRight="@dimen/dimen_20_dip"
            android:text="|"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
            android:id="@+id/login_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="随便看看"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceSmall"/>


    </LinearLayout>

</RelativeLayout>
