<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/deafault_Activity_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/deafault_Item_bg">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:layout_centerInParent="true"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:text="支付"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/deafault_Item_bg"
                android:padding="@dimen/dimen_20_dip"
                android:layout_marginTop="1px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单支付（元）"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="#444444"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="59.00"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="@dimen/dimen_50_dip"
                    android:layout_marginBottom="@dimen/dimen_50_dip"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"/>

            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_20_dip"
                android:text="支付方式"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="#555555"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_20_dip"
                android:background="@color/deafault_Item_bg">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/logo_wechat"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dimen_20_dip"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="微信支付"
                        android:textColor="#555555"
                        android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10_dip"
                        android:text="推荐安装微信5.0版本以上使用"
                        android:textColor="#999999"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
                </LinearLayout>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/btn_choose4_no"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/deafault_Item_bg"
            android:padding="@dimen/dimen_20_dip">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dimen_20_dip"
                android:background="@drawable/btn_deafault_bg_orange">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确认支付"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="#ffffff"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
