<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:orientation="vertical"
              android:background="#f3f3f3">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_20_dip"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="海口"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:textAppearance="@style/TextAppearance.AppCompat"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="喵！"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_marginTop="@dimen/dimen_2_dip"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.youth.banner.Banner
                android:id="@+id/index_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_300_dip"></com.youth.banner.Banner>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_20_dip"
                android:background="#ffffff"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/jinggang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:clickable="true"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="精岗专享"
                                android:textColor="#555555"
                                android:textAppearance="@style/TextAppearance.AppCompat" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="A猫成长营学员专享"
                                android:minEms="8"
                                android:layout_marginTop="@dimen/dimen_10_dip"
                                android:textColor="#999999"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/vip"/>
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/deafault_Activity_bg"/>
                <RelativeLayout
                    android:id="@+id/miao_mission"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="喵任务"
                                android:textColor="#555555"
                                android:textAppearance="@style/TextAppearance.AppCompat" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="不用出门的兼职"
                                android:minEms="8"
                                android:layout_marginTop="@dimen/dimen_10_dip"
                                android:textColor="#999999"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/icon_index_qianbao"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimen_20_dip"
                android:paddingRight="@dimen/dimen_20_dip"
                android:paddingTop="@dimen/dimen_10_dip"
                android:paddingBottom="@dimen/dimen_10_dip"
                android:layout_marginTop="1px"
                android:background="#ffffff"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/nearjob"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="附近兼职"
                                android:textColor="#555555"
                                android:textAppearance="@style/TextAppearance.AppCompat" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="就挑离家最近的等待"
                                android:minEms="8"
                                android:layout_marginTop="@dimen/dimen_10_dip"
                                android:textColor="#999999"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/map"/>
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/deafault_Activity_bg"/>
                <RelativeLayout
                    android:id="@+id/parttime_trip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:id="@+id/linearLayout">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="兼职旅行"
                                android:textColor="#555555"
                                android:textAppearance="@style/TextAppearance.AppCompat" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="最吊最省钱的穷游"
                                android:minEms="8"
                                android:layout_marginTop="@dimen/dimen_10_dip"
                                android:textColor="#999999"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/car"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginTop="@dimen/dimen_20_dip"
                android:paddingLeft="@dimen/dimen_20_dip"
                android:paddingTop="@dimen/dimen_10_dip"
                android:paddingBottom="@dimen/dimen_10_dip"
                android:paddingRight="@dimen/dimen_20_dip"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="你可能感兴趣的"
                    android:textColor="#666666"
                    android:textAppearance="@style/TextAppearance.AppCompat"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刷新"
                    android:textColor="#999999"
                    android:gravity="center_vertical"
                    android:drawableLeft="@mipmap/update"
                    android:textAppearance="@style/TextAppearance.AppCompat"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/set_interest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_20_dip">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_interesting"
                    android:layout_margin="@dimen/dimen_10_dip"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10_dip"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="求职意向设置"
                            android:textColor="#666666"
                            android:drawableRight="@mipmap/icon_new"
                            android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_10_dip"
                            android:text="告诉我们你的兴趣，给你想要的兼职"
                            android:textColor="#999999"
                           android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/next"/>

            </LinearLayout>
            <com.example.administrator.jianzhimao.Mylistview
                android:id="@+id/joblist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            </com.example.administrator.jianzhimao.Mylistview>



        </LinearLayout>
    </ScrollView>


</LinearLayout>
