<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deafault_Activity_bg"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10_dip"
        android:layout_marginBottom="@dimen/dimen_10_dip"
        android:layout_marginLeft="@dimen/dimen_20_dip"
        android:layout_marginRight="@dimen/dimen_20_dip"
        android:gravity="center_vertical"
        android:background="@drawable/chatcat_seabar_input"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/search"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:text="搜索"
            android:textAppearance="@style/TextAppearance.AppCompat"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:padding="@dimen/dimen_20_dip">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="@dimen/dimen_10_dip"
            android:background="@drawable/shape_ic_jobbg_green">
            <TextView
                android:id="@+id/job_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="校内"
                android:textColor="#ffffff"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10_dip"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/job_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="A猫小助理"
                    android:textColor="#333333"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11月3日 19:30"
                    android:paddingLeft="@dimen/dimen_10_dip"
                    android:paddingRight="@dimen/dimen_5_dip"
                    android:textColor="#666666"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10_dip"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/job_local"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加入A猫成长营，A貓助手......"
                    android:textColor="#666666"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
