<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tool="http://schemas.android.com/tools"
              xmlns:tools="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/deafault_Activity_bg">
    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_20_dip"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="海口"
                android:layout_centerVertical="true"
                android:textColor="#ffffff"
                android:textAppearance="@style/TextAppearance.AppCompat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部兼职"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/deafault_Item_bg">
        <LinearLayout
            android:id="@+id/filter_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_20_dip"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textColor="#555555"
                android:drawableRight="@drawable/icon_filter"
                android:text="类型"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/filter_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_20_dip"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textColor="#555555"
                android:drawableRight="@drawable/icon_filter"
                android:text="区域"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/filter_oder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_oder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textColor="#555555"
                android:padding="@dimen/dimen_20_dip"
                android:drawableRight="@drawable/icon_filter"
                android:text="排序"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/filter_flt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_flt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_20_dip"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textColor="#555555"
                android:text="筛选"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical"
            android:padding="@dimen/dimen_20_dip">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="@dimen/dimen_10_dip"
                android:background="@drawable/shape_ic_jobbg_green">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="校内"
                    android:textColor="#ffffff"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10_dip"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="校园推广大使"
                        android:textColor="#666666"
                        android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="80元/日"
                        android:paddingRight="@dimen/dimen_30_dip"
                        android:textColor="#fe551a"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5_dip"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="美兰/>30km"
                        android:textColor="#999999"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_20_dip"
                        android:text="11月10日-11月25日"
                        android:textColor="#999999"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5_dip"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="刚刚"
                        android:textColor="#999999"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/icon_new"/>

                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/next"/>

        </LinearLayout>
        <View
            android:id="@+id/grayview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#37333333"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>
