<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    android:background="@color/deafault_Activity_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_20_dip"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/add"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="喵"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_89_dip"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/colorPrimary"
                android:text="消息"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_3_dip"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_89_dip"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="#333333"
                android:text="通讯录"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_3_dip"
                android:layout_alignParentBottom="true"
                android:background="#ffffff"/>
        </RelativeLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10_dip"
            android:layout_marginBottom="@dimen/dimen_10_dip"
            android:layout_marginLeft="@dimen/dimen_20_dip"
            android:layout_marginRight="@dimen/dimen_20_dip"
            android:gravity="center_vertical"
            android:background="@drawable/chatcat_seabar_input"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/search"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:text="搜索"
                android:textAppearance="@style/TextAppearance.AppCompat"/>
        </LinearLayout>


</LinearLayout>
