<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/deafault_Activity_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_marginTop="1px"
        android:gravity="center_vertical"
        android:padding="@dimen/dimen_20_dip">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="@dimen/dimen_20_dip"
            android:background="@drawable/shape_ic_jobbg_green">
            <TextView
                android:id="@+id/job_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="校内"
                android:textColor="#ffffff"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20_dip"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/job_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="校园推广大使"
                    android:textColor="#666666"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80元/日"
                    android:paddingLeft="@dimen/dimen_10_dip"
                    android:paddingRight="@dimen/dimen_5_dip"
                    android:textColor="#fe551a"
                    android:textAppearance="@style/TextAppearance.AppCompat"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/icon_new"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/job_local"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="美兰/>30km"
                    android:textColor="#999999"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
                <TextView
                    android:id="@+id/job_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20_dip"
                    android:text="11月10日-11月25日"
                    android:textColor="#999999"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/job_pushtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刚刚"
                    android:textColor="#999999"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"/>


            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/next"/>

    </LinearLayout>
</LinearLayout>
